# ─────────────────────────────────────────────────────────────────────────────
# .zshrc - Multi-platform shell configuration
# Managed by chezmoi - https://chezmoi.io
# ─────────────────────────────────────────────────────────────────────────────

# Common configuration (all platforms)# ─────────────────────────────────────────────────────────────────────────────
# Common shell configuration (all platforms)
# ─────────────────────────────────────────────────────────────────────────────

# Powerlevel10k instant prompt (must stay near the top)
source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────────────────────
# Environment
# ─────────────────────────────────────────────────────────────────────────────
export EDITOR="nvim"

# User binaries
typeset -aU path
path=(
  "$HOME/.local/bin"
  $path
)

# ─────────────────────────────────────────────────────────────────────────────
# Oh-My-Zsh
# ─────────────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CACHE_DIR="$ZSH/cache"
export ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump-$HOST-$ZSH_VERSION"
export DISABLE_UPDATE_PROMPT=true
export DISABLE_AUTO_UPDATE=true
export ZSH_DISABLE_COMPFIX=true

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_CUSTOM="$ZSH/custom"

# Plugins (syntax-highlighting should be last)
plugins=(
  git
  you-should-use
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# Optional: legacy bash aliases
[[ -f "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"

# ─────────────────────────────────────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────────────────────────────────────
alias lv='nvim'
alias nv='nvim'
alias dotfrg='cd "$HOME/.local/share/chezmoi" && rgf'

# lazygit with directory change support
lg()
{
    export LAZYGIT_NEW_DIR_FILE=~/.lazygit/newdir

    lazygit "$@"

    if [ -f $LAZYGIT_NEW_DIR_FILE ]; then
            cd "$(cat $LAZYGIT_NEW_DIR_FILE)"
            rm -f $LAZYGIT_NEW_DIR_FILE > /dev/null
    fi
}



# zoxide
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

# fzf
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# ─────────────────────────────────────────────────────────────────────────────
# Custom scripts
# ─────────────────────────────────────────────────────────────────────────────
# Load personal command functions
PN_FUNC_DIR="$HOME/.config/pn/functions"
if [[ -d "$PN_FUNC_DIR" ]]; then
  for f in "$PN_FUNC_DIR"/*.zsh(N); do
    source "$f"
  done
fi


# ─────────────────────────────────────────────────────────────────────────────
# Custom commands 
# ─────────────────────────────────────────────────────────────────────────────
alias ca='clear && printf "\033[3J\033c\033[H\033[2J"'

alias sc='source ~/.zshrc && echo "Sourced ~/.zshrc"'

# ─────────────────────────────────────────────────────────────────────────────
# Shell completions
# ─────────────────────────────────────────────────────────────────────────────
#command -v uv >/dev/null 2>&1 && eval "$(uv generate-shell-completion zsh)"
eval "$(uv generate-shell-completion bash)" >/dev/null 2>&1

# Platform-specific configuration# ─────────────────────────────────────────────────────────────────────────────
# macOS-specific configuration
# ─────────────────────────────────────────────────────────────────────────────

# Base system PATH with Homebrew
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/usr/local/bin:${PATH:-}"

# macOS-specific paths
path+=(
  "$HOME/.npm-global/bin"
  "$HOME/.bun/bin"
  "/Applications/flutter/bin"
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
  "/usr/local/opt/python/libexec/bin"
)

# Homebrew extras
if command -v brew >/dev/null 2>&1; then
  export DYLD_LIBRARY_PATH="$(brew --prefix)/lib:${DYLD_LIBRARY_PATH:-}"
fi

# DBus for macOS
if command -v launchctl >/dev/null 2>&1; then
  dbus_socket="$(launchctl print "gui/$(id -u)/org.freedesktop.dbus-session" 2>/dev/null | awk -F' => ' '/DBUS_LAUNCHD_SESSION_BUS_SOCKET/ {print $2; exit}')"
  [[ -n "$dbus_socket" ]] && export DBUS_SESSION_BUS_ADDRESS="unix:path=$dbus_socket"
fi

# Lua rocks
export LUA_PATH="$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua;${LUA_PATH:-}"
export LUA_CPATH="$HOME/.luarocks/lib/lua/5.1/?.so;${LUA_CPATH:-}"

# Bitwarden SSH Agent (macOS paths)
if [[ -S "$HOME/.bitwarden-ssh-agent.sock" ]]; then
  export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"
elif [[ -S "$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock" ]]; then
  export SSH_AUTH_SOCK="$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock"
fi
