# Zathura configuration for vimtex integration
# Theme: Catppuccin Frappe with transparency

# Enable clipboard support
set selection-clipboard clipboard

# Zoom and scroll settings
set zoom-min 10
set scroll-step 80

# Status bar
set statusbar-h-padding 0
set statusbar-v-padding 0

# Window settings
set window-title-home-tilde true
set window-title-basename true

# ─────────────────────────────────────────────────────────────────────────────
# Catppuccin Frappe Theme (with transparency)
# ─────────────────────────────────────────────────────────────────────────────

# Main colors (with transparency)
set default-fg                rgba(198,208,245,1)
set default-bg                rgba(48,52,70,0.75)

# Completion menu
set completion-bg             rgba(65,69,89,0.75)
set completion-fg             rgba(198,208,245,1)
set completion-highlight-bg   rgba(202,158,230,1)
set completion-highlight-fg   rgba(48,52,70,1)
set completion-group-bg       rgba(41,44,60,0.75)
set completion-group-fg       rgba(198,208,245,1)

# Status bar
set statusbar-fg              rgba(198,208,245,1)
set statusbar-bg              rgba(35,38,52,0.72)

# Input bar
set inputbar-fg               rgba(198,208,245,1)
set inputbar-bg               rgba(48,52,70,0.75)

# Notifications
set notification-bg           rgba(48,52,70,0.75)
set notification-fg           rgba(198,208,245,1)
set notification-error-bg     rgba(48,52,70,0.75)
set notification-error-fg     rgba(231,130,132,1)
set notification-warning-bg   rgba(48,52,70,0.75)
set notification-warning-fg   rgba(229,200,144,1)

# Recolor (invert PDF colors for dark mode)
set recolor                   "true"
set recolor-lightcolor        rgba(48,52,70,0.9)
set recolor-darkcolor         rgba(198,208,245,1)
set recolor-keephue           "true"

# Index/sidebar
set index-fg                  rgba(198,208,245,1)
set index-bg                  rgba(48,52,70,0.75)
set index-active-fg           rgba(198,208,245,1)
set index-active-bg           rgba(65,69,89,1)

# Loading indicator
set render-loading-bg         rgba(48,52,70,0.75)
set render-loading-fg         rgba(198,208,245,1)

# Highlights (selection/search)
set highlight-color           rgba(148,156,187,0.3)
set highlight-fg              rgba(198,208,245,1)
set highlight-active-color    rgba(202,158,230,0.3)
